*, ::before, ::after {
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

.container {
    background: #fce4be;
    width: 600px;
    height: 100vh;
    margin-top: 15px;
    display:grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr 1fr 2fr 3fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    justify-content: center;
    font-family: "Rubik Mono One", monospace;
    font-weight: bolder;
}
      .item1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        border: 15px solid rgb(150, 0, 0);
        padding: 15px;
        font-size: 25px;
        margin-left: 15px;
      }
      .item2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        font-size: 30px;
        color:#fce4be;
        background-color: black;
        height: 90%;
        width: 90%;
        padding-top: 15px;
        font-weight: 100;
        text-align: center;
        vertical-align: middle;
      }
     .item3 {
      grid-column: 2 / 3;
      grid-row: 2/ 3;
      font-size: 30px;
      color:rgb(150, 0, 0);
      border-top: 4px solid black;
      border-bottom: 4px solid black;
      height: 90%;
      width: 90%;
      padding-top: 10px;
      font-weight: 50;
      text-align: center;
      vertical-align: middle;
     
      }
      .item4 {
        grid-column: 1 / 3;
        grid-row: 3/ 4;
        font-size: 45px;
        color:rgb(150, 0, 0);
        border-top: 10px solid black;
        border-bottom: 10px solid black;
        height: 90%;
        width: 95%;
        padding-top: 30px;
        font-weight: 100;
        text-align: center;
        vertical-align: middle;
      }
      .item4 img {
        width: 25px;
     }
      .item5 {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
      }
        .item5 img {
            max-width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            height: 400px;
            object-fit: cover;
      }
      .item6 {
        grid-column: 1 / 3; 
        grid-row: 5 / 6;
        padding: 5px;
        border-top: 5px solid black;
        border-bottom: 5px solid black;
        font-size: 30px;
        color:rgb(150, 0, 0);
        font-weight: bold;
        width:95%;
        text-align: center;
        vertical-align: middle;
      }
    
      .item7 {
        grid-column: 1 / 3;
        grid-row: 6 / 7;
        border-bottom: 5px solid black;
        height: 90%;
        width: 95%;
        padding-top: 10px;
        text-align: center;
        vertical-align: middle;
      }
      .item8 {
        grid-column: 1 / 3;
        grid-row: 7 / 8;
        text-align: center;
        vertical-align: middle;
      }


